MP3Player/MP3Player/MainWindow.xaml

<Window x:Class="MP3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP3 Player" Height="338" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu with File option -->
        <Menu Grid.Row="0" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Select MP3 File" Click="SelectMp3File_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <!-- TabControl for Now Playing and Tag Editing Screens -->
        <TabControl Grid.Row="1" Margin="5" x:Name="TabControlMain">
            <!-- Now Playing Tab -->
            <TabItem Header="Now Playing" x:Name="NowPlayingTabItem">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <!-- Album Image -->
                    <Image x:Name="AlbumImage" Width="100" Height="100" Margin="5"/>

                    <StackPanel Margin="5" Width="200">
                        <TextBlock Text="Title: " FontWeight="Bold"/>
                        <TextBlock x:Name="TitleText" Margin="0"/>
                        <TextBlock Text="Artist: " FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="ArtistText" Margin="0"/>
                        <TextBlock Text="Album: " FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="AlbumText" Margin="0"/>
                        <TextBlock Text="Year: " FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="YearText"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Tag Editing Tab -->
            <TabItem Header="Tag Editing" x:Name="TagEditingTabItem">
                <!-- Add your tag editing controls here -->
                <StackPanel Margin="5">
                    <!-- Example: Textboxes for editing Title, Artist, Album, Year -->
                    <TextBox x:Name="EditTitleTextBox" Margin="5" Text="{Binding Title}"/>
                    <TextBox x:Name="EditArtistTextBox" Margin="5" Text="{Binding Artist}"/>
                    <TextBox x:Name="EditAlbumTextBox" Margin="5" Text="{Binding Album}"/>
                    <TextBox x:Name="EditYearTextBox" Margin="5" Text="{Binding Year}"/>
                    <Button x:Name="SaveChanges" Content="Save Changes" Click="SaveChanges_Click"  Margin="5"/>
                 
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Buttons for Play, Pause, and Stop -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Play" Click="Play_Click" Margin="5"/>
            <Button Content="Pause" Click="Pause_Click" Margin="5"/>
            <Button Content="Stop" Click="Stop_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
